.Btn {
  --black: #000000;
  --ch-black: #141414;
  --eer-black: #1b1b1b;
  --night-rider: #2e2e2e;
  --white: #ffffff;
  --af-white: #f3f3f3;
  --ch-white: #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  /* transition-duration: 0.3s; */
  /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199); */
  background-color: var(--af-white);
}

.Btn:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
}

/* plus sign */
.sign {
  width: 100%;
  transition-duration: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign svg {
  width: 17px;
}

.sign svg path {
  fill: var(--night-rider);
}
/* text */

.Btn::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #111;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.Btn::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.Btn::after,
.Btn::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.number {
  /* margin: 100px; */
  width: 65%;
}
.minus,
.plus {
  width: 40px;
  height: 25px;
  background: #f2f2f2;
  border-radius: 4px;
  padding: 4px 10px 10px 8px;
  border: 1px solid #ddd;
  display: inline-block;
  vertical-align: bottom;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
}
.dropdowns {
  position: relative;
  display: inline-block;
}
.dropdowns-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  /* z-index: 1; */
  border: 1px solid #c2c2c2;
  border-radius: 4px;
}
.dropdowns-content-label {
  padding-top: 4px;
}
/* .dropdowns:hover  */
.dropdowns-content {
  display: block;
}

.travel_form label,
th,
option,
select,
Select,
input {
  font-size: 0.7rem !important;
}

label[value] {
  font-size: 0.7rem !important;
}
